C:\Users\B1grumar\Desktop\c_sharp\02_operatorok\solution_oop\Feladat_00\bin\Debug\net7.0\Feladat_00.exe
C:\Users\B1grumar\Desktop\c_sharp\02_operatorok\solution_oop\Feladat_00\bin\Debug\net7.0\Feladat_00.deps.json
C:\Users\B1grumar\Desktop\c_sharp\02_operatorok\solution_oop\Feladat_00\bin\Debug\net7.0\Feladat_00.runtimeconfig.json
C:\Users\B1grumar\Desktop\c_sharp\02_operatorok\solution_oop\Feladat_00\bin\Debug\net7.0\Feladat_00.dll
C:\Users\B1grumar\Desktop\c_sharp\02_operatorok\solution_oop\Feladat_00\bin\Debug\net7.0\Feladat_00.pdb
C:\Users\B1grumar\Desktop\c_sharp\02_operatorok\solution_oop\Feladat_00\obj\Debug\net7.0\Feladat_00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B1grumar\Desktop\c_sharp\02_operatorok\solution_oop\Feladat_00\obj\Debug\net7.0\Feladat_00.AssemblyInfoInputs.cache
C:\Users\B1grumar\Desktop\c_sharp\02_operatorok\solution_oop\Feladat_00\obj\Debug\net7.0\Feladat_00.AssemblyInfo.cs
C:\Users\B1grumar\Desktop\c_sharp\02_operatorok\solution_oop\Feladat_00\obj\Debug\net7.0\Feladat_00.csproj.CoreCompileInputs.cache
C:\Users\B1grumar\Desktop\c_sharp\02_operatorok\solution_oop\Feladat_00\obj\Debug\net7.0\Feladat_00.dll
C:\Users\B1grumar\Desktop\c_sharp\02_operatorok\solution_oop\Feladat_00\obj\Debug\net7.0\refint\Feladat_00.dll
C:\Users\B1grumar\Desktop\c_sharp\02_operatorok\solution_oop\Feladat_00\obj\Debug\net7.0\Feladat_00.pdb
C:\Users\B1grumar\Desktop\c_sharp\02_operatorok\solution_oop\Feladat_00\obj\Debug\net7.0\Feladat_00.genruntimeconfig.cache
C:\Users\B1grumar\Desktop\c_sharp\02_operatorok\solution_oop\Feladat_00\obj\Debug\net7.0\ref\Feladat_00.dll
